# taskdeploymentschedulerv2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskdeploymentscheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskdeploymentscheduler/activities/: MainActivity.java  addtaskFragment.java  leaderHomeFragment.java  memberHomeFragment.java  welcomeFragment.java  welcomeRoleFragment.java
app/src/main/java/com/example/taskdeploymentscheduler/roomdb/: Executors.java
app/src/main/java/com/example/taskdeploymentscheduler/roommodel/: Task.java
app/src/main/res/layout/: activity_main.xml  fragment_addtask.xml  fragment_leader_home.xml  fragment_member_home.xml  fragment_welcome.xml  fragment_welcome_role.xml  spinner_role.xml  task_row_leader.xml  task_row_member.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/taskdeploymentscheduler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
