<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:layout_marginBottom="20dp"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/login_message_member"
            android:layout_width="match_parent"
            android:background="@color/secondaryDarkColor"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryDarkColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
        <TextView
            android:id="@+id/member_notif"
            android:layout_width="match_parent"
            android:background="@android:color/holo_red_dark"
            android:textSize="16sp"
            android:layout_below="@id/login_message_member"
            android:gravity="center"
            android:padding="3dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/member_tasks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>
</RelativeLayout>